@use 'variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    font-family: variables.$montserrat-font
    font-size: 14px
    width: 100%
    height: 100vh
    background: variables.$cream
    display: flex
    justify-content: center
    align-items: center

    